<Properties StartupItem="CrossWeather\CrossWeather.Droid\CrossWeather.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CrossWeather\CrossWeather\Views\DescriptionPage.xaml">
    <Files>
      <File FileName="CrossWeather\CrossWeather\Views\DescriptionPage.xaml" Line="11" Column="5" />
      <File FileName="CrossWeather\CrossWeather\ViewModels\Settings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>